/* --- Import Fonts & General Styles --- */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

:root {
    --primary-color: #4A90E2;
    /* A softer, more modern blue */
    --secondary-color: #50E3C2;
    /* A vibrant accent color */
    --background-color: #f8f9fa;
    --card-background: #ffffff;
    --text-color: #4a4a4a;
    --border-color: #e1e4e8;
    --sidebar-bg: #ffffff;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* --- Header Redesign with Avatar --- */
.header {
    background-color: var(--card-background);
    color: var(--text-color);
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid var(--border-color);
}

.header .logo h1 {
    margin: 0;
    font-size: 24px;
    color: var(--primary-color);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-profile .admin-name {
    font-weight: 500;
}

.user-profile .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-profile a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 10px;
}

/* --- Main Layout --- */
.main-layout {
    display: flex;
}

/* --- Sidebar with Icons --- */
.sidebar {
    width: 240px;
    background-color: var(--sidebar-bg);
    height: 100vh;
    /* Full height minus header */
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    border-right: 1px solid var(--border-color);
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar nav li a {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 25px;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.sidebar nav li a .icon {
    width: 20px;
    text-align: center;
}

.sidebar nav li a:hover {
    color: var(--primary-color);
}

.sidebar nav li a.active {
    background-color: #e9f2ff;
    color: var(--primary-color);
    border-left: 4px solid var(--primary-color);
    padding-left: 21px;
}

/* --- Content Area --- */
.content {
    flex-grow: 1;
    padding: 30px;
}

.content h2 {
    font-size: 36px;
    color: var(--primary-color);
    margin-top: 0;
    margin-bottom: 20px;
}

.card {
    background-color: var(--card-background);
    padding: 25px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    margin-bottom: 25px;
}

.card h3 {
    margin-top: 0;
    font-size: 18px;
    color: var(--primary-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* --- Forms & Tables --- */
.form-inline {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: var(--primary-color);
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #3a7ac8;
}

.form-inline input[type="text"],
.form-inline input[type="file"],
.form-inline select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 14px;
}

.results-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th {
    font-weight: bold;
    background-color: #f5f5f5;
    text-transform: capitalize;
    padding: 10px;
}


.btn-edit {
    background-color: #fff2d2;
    color: var(--danger-color);
    padding: 6px 12px;
    border: 1px solid var(--danger-color);
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-edit:hover {
    background-color: #ffcf56;
    color: white;
}

.btn-add {
    background-color: #ebfbee;
    color: var(--danger-color);
    padding: 6px 12px;
    border: 1px solid var(--danger-color);
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-add:hover {
    background-color: #549660;
    color: white;
}

.btn-delete {
    background-color: #fbebeb;
    color: var(--danger-color);
    padding: 6px 12px;
    border: 1px solid var(--danger-color);
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-delete:hover {
    background-color: #ff6565;
    color: white;
}

.card section {
    margin-bottom: 30px;
}

.card h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.card ul {
    list-style: none;
    padding-left: 0;
}

.card ul li {
    margin-bottom: 6px;
}

.card table {
    width: 100%;
    border-collapse: collapse;
}

.card table th, .card table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.card table th {
    background-color: #f2f2f2;
}

.user-summary {
    display: flex;
    justify-content: space-between; 
    gap: 40px;
    margin-bottom: 30px;
}

.user-summary section {
    flex: 1; /* Chia đều không gian */
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.user-summary h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.user-summary ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.user-summary ul li {
    margin-bottom: 6px;
}

.model-overview {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 25px;
    margin-bottom: 25px;
}

.model-active {
    width: 55%;
    border-left: 5px solid #28a745;
}

.model-active h3 {
    color: #28a745;
}

.model-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    margin-top: 15px;
    margin-left: 25px;
    margin-right: 25px;
}

.model-details p {
    margin: 6px 0;
}

.model-actions {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn-train-full {
    width: 100%;
    font-size: 16px;
    padding: 12px;
}

.status {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
}

.status-active {
    background-color: #e6ffed;
    color: #28a745;
}

.status-inactive {
    background-color: #f5f5f5;
    color: #999;
}

.action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: flex-start;
}

