deploy.ant.properties.file=C:\\Users\\namv2\\AppData\\Roaming\\NetBeans\\20\\tomcat90.properties
file.reference.mysql-connector-j-9.4.0.jar=C:\\Users\\namv2\\Downloads\\mysql-connector-j-9.4.0.jar
j2ee.server.home=D:/School/MonHoc/PTTK/apache-tomcat-9.0.108
j2ee.server.instance=tomcat90:home=D:\\School\\MonHoc\\PTTK\\apache-tomcat-9.0.108
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\namv2\\AppData\\Roaming\\NetBeans\\20\\build.properties
